# Trello_55

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/applications/: ApplicationManager.java  BoardHelper.java  DataProviderUser.java  HelperBase.java  UserHelper.java
src/test/java/tests/: BoardCreation.java  BoardCreationLombok.java  BoardDeletion.java  BoardModification.java  Login.java  LoginLombok.java  TestBase.java
src/test/resources/: board.xml  data.csv.csv  login.xml  test.csv
