plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
//    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
//    implementation 'org.jetbrains:annotations:20.1.0'

    implementation 'org.seleniumhq.selenium:selenium-java:4.7.0'
    implementation 'org.testng:testng:7.5'

    compileOnly 'org.projectlombok:lombok:1.18.22'//main
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'//test
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'ch.qos.logback:logback-classic:1.2.8'

}

test {
    useTestNG()
}
task log(type:Test){
    useTestNG(){
        def groups = System.getProperty('groups')
        if(groups!=null){
            includeGroups groups
        }

        def suite=System.getProperty('suite','')
        if(suite.equals('login')){
            suites'src/test/resources/login.xml'

        }else if (suite.equals('board'))
            suites'src/test/resources/board.xml'
    }
    if(project.hasProperty('browser'))
        systemProperty('browser',${browser})
}